{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iis": {
      "applicationUrl": "http://localhost/TeamScheduler.Api",
      "sslPort": 0
    },
    "iisExpress": {
      "applicationUrl": "http://localhost:58977/",
      "sslPort": 0
    }
  },
  "profiles": {
    "TeamScheduler.Api": {
      "commandName": "Project",
      "applicationUrl": "http://localhost:5000"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "launchBrowser": true,
      "launchUrl": "api/values"
    }
  }
}